<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ui.Controller.AddProductController">
    <children>
        <AnchorPane id="menuBar" prefHeight="50.0" prefWidth="1200.0" stylesheets="@css/HomePage.css">
            <children>
                <Button layoutY="6.0" mnemonicParsing="false" styleClass="menuButton">
                    <graphic>
                        <ImageView fx:id="homeButton" fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../pictures/Home Page.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label layoutX="40.0" layoutY="14.0" styleClass="menuLabel" text="Automotive Parts Website" />
                <Button fx:id="logOutButton" layoutX="1094.0" layoutY="7.0" mnemonicParsing="false" onAction="#switchToLogout" styleClass="menuButton" text="Logout">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../pictures/Logout.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="profileButton" layoutX="994.0" layoutY="7.0" mnemonicParsing="false" onAction="#switchToProfile" styleClass="menuButton" text="Profile">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../pictures/Test Account.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="orderButton" layoutX="894.0" layoutY="7.0" mnemonicParsing="false" onAction="#switchToOrder" styleClass="menuButton" text="Order">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../pictures/Purchase Order.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="stockButton" layoutX="670.0" layoutY="7.0" mnemonicParsing="false" onAction="#switchToStock" styleClass="menuButton" text="Stock">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../pictures/Sell%20Stock.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="shippedButton" layoutX="774.0" layoutY="7.0" mnemonicParsing="false" onAction="#switchToShipped" styleClass="menuButton" text="Shipped">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../pictures/Delivery.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane id="mainBar" layoutY="50.0" prefHeight="150.0" prefWidth="1200.0" stylesheets="@css/HomePage.css">
            <children>
                <Label id="WebsiteName" layoutX="478.0" layoutY="14.0" stylesheets="@css/HomePage.css" text="Ellison Engine " />
                <Label id="message" layoutX="454.0" layoutY="65.0" stylesheets="@css/HomePage.css" text="Specialized in Automotive Parts for diverse use!" />
                <TextField fx:id="searchBar" layoutX="383.0" layoutY="95.0" promptText="Search" style="-fx-border-radius: 5px;" />
                <Button fx:id="searchButton" layoutX="763.0" layoutY="95.0" mnemonicParsing="false" style="-fx-font-weight: 700;" text="Search" />
            </children>
        </AnchorPane>
        <AnchorPane id="mainPane" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" stylesheets="@css/HomePage.css">
            <children>
                <AnchorPane layoutX="261.0" layoutY="29.0" prefHeight="543.0" prefWidth="679.0" styleClass="anchorPane" stylesheets="@css/addForm.css">
                    <children>
                        <Label layoutX="193.0" layoutY="14.0" styleClass="largeLabel" stylesheets="@css/addForm.css" text="Product Addition Form">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Label layoutX="64.0" layoutY="72.0" styleClass="normalLabel" stylesheets="@css/addForm.css" text="Product ID" />
                        <TextField fx:id="txt_pID" layoutX="64.0" layoutY="98.0" prefHeight="35.0" prefWidth="130.0" promptText="Product ID" />
                        <TextField fx:id="txt_pName" layoutX="255.0" layoutY="98.0" prefHeight="35.0" prefWidth="360.0" promptText="Product Name" />
                        <Label layoutX="256.0" layoutY="72.0" styleClass="normalLabel" stylesheets="@css/addForm.css" text="Product Name" />
                        <TextField fx:id="txt_pDes" layoutX="64.0" layoutY="185.0" prefHeight="76.0" prefWidth="552.0" promptText="Description" />
                        <Label layoutX="63.0" layoutY="159.0" styleClass="normalLabel" stylesheets="@css/addForm.css" text="Product Description" />
                        <TextField fx:id="txt_pPrice" layoutX="64.0" layoutY="311.0" prefHeight="39.0" prefWidth="252.0" promptText="Price" />
                        <Label layoutX="63.0" layoutY="286.0" styleClass="normalLabel" stylesheets="@css/addForm.css" text="Unit Price" />
                        <Label layoutX="364.0" layoutY="286.0" styleClass="normalLabel" stylesheets="@css/addForm.css" text="Stock Quantity" />
                        <TextField fx:id="txt_pQuan" layoutX="365.0" layoutY="311.0" prefHeight="39.0" prefWidth="252.0" promptText="Quantity" />
                        <TextField fx:id="pImage" layoutX="227.0" layoutY="400.0" prefHeight="39.0" prefWidth="390.0" promptText="Import your file" />
                        <Button fx:id="p_resetButton" layoutX="99.0" layoutY="467.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="104.0" styleClass="resetButton" stylesheets="@css/addForm.css" text="RESET" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>
                        <Label layoutX="64.0" layoutY="373.0" styleClass="normalLabel" stylesheets="@css/addForm.css" text="Product Image" />
                        <Button fx:id="p_addButton" layoutX="409.0" layoutY="467.0" mnemonicParsing="false" onAction="#insertData" prefHeight="39.0" prefWidth="164.0" styleClass="AddButton" stylesheets="@css/addForm.css" text="ADD PRODUCT" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="chooseFile" layoutX="64.0" layoutY="400.0" mnemonicParsing="false" onAction="#chooseImg" prefHeight="39.0" prefWidth="130.0" text="Choose file">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <TextField fx:id="txt_pType" layoutX="63.0" layoutY="140.0" />
                    </children>
                </AnchorPane>
            </children></AnchorPane>
    </children>
</AnchorPane>
