<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ui.CartController">
    <children>
        <AnchorPane id="menuBar" prefHeight="50.0" prefWidth="1200.0" stylesheets="@css/HomePage.css">
            <children>
                <Button fx:id="homeButton" layoutY="6.0" mnemonicParsing="false" onAction="#switchToHome" styleClass="menuButton">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../pictures/Home Page.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label layoutX="40.0" layoutY="14.0" styleClass="menuLabel" text="Automotive Parts Website" />
                <Button fx:id="logOutButton" layoutX="1094.0" layoutY="7.0" mnemonicParsing="false" styleClass="menuButton" text="Logout">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../pictures/Logout.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="profileButton" layoutX="994.0" layoutY="7.0" mnemonicParsing="false" onAction="#switchToProfile" styleClass="menuButton" text="Profile">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../pictures/Test Account.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="orderButton" layoutX="894.0" layoutY="7.0" mnemonicParsing="false" onAction="#switchToOrder" styleClass="menuButton" text="Order">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../pictures/Purchase Order.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="cartButton" layoutX="794.0" layoutY="7.0" mnemonicParsing="false" styleClass="menuButton" text="Cart">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../pictures/Shopping Cart.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane id="mainBar" layoutY="50.0" prefHeight="150.0" prefWidth="1200.0" stylesheets="@css/HomePage.css">
            <children>
                <Label id="WebsiteName" layoutX="478.0" layoutY="14.0" stylesheets="@css/HomePage.css" text="Ellison Engine " />
                <Label id="message" layoutX="454.0" layoutY="65.0" stylesheets="@css/HomePage.css" text="Specialized in Automotive Parts for diverse use!" />
                <TextField fx:id="searchBar" layoutX="383.0" layoutY="95.0" promptText="Search" style="-fx-border-radius: 5px;" />
                <Button fx:id="searchButton" layoutX="763.0" layoutY="95.0" mnemonicParsing="false" style="-fx-font-weight: 700;" text="Search" />
            </children>
        </AnchorPane>
        <AnchorPane id="mainPane" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@css/HomePage.css">
            <children>
                <TableView layoutX="43.0" layoutY="65.0" prefHeight="427.0" prefWidth="1115.0" style="-fx-background-color: white;" stylesheets="@css/table_view.css">
                    <columns>
                        <TableColumn prefWidth="113.60000228881836" text="Picture" />
                        <TableColumn prefWidth="366.3999786376953" text="Product" />
                        <TableColumn prefWidth="134.39999389648438" text="Price" />
                        <TableColumn prefWidth="116.0" text="Quantity" />
                        <TableColumn prefWidth="130.0" text="Add" />
                        <TableColumn prefWidth="130.0" text="Remove" />
                        <TableColumn prefWidth="145.60003662109375" text="Amount" />
                    </columns>
                </TableView>
                <Label layoutX="521.0" layoutY="14.0" styleClass="largeLabel" stylesheets="@css/table_view.css" text="Cart Items" />
            <Button fx:id="cancelButton" layoutX="785.0" layoutY="525.0" mnemonicParsing="false" style="-fx-background-color: lightgrey; -fx-font-weight: 700; -fx-text-fill: black;" text="Cancel">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="payNowButton" layoutX="887.0" layoutY="525.0" mnemonicParsing="false" onAction="#onPayNowButtonClicked" style="-fx-background-color: lightgreen; -fx-font-weight: 700;" text="Pay now">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            </children></AnchorPane>
    </children>
</AnchorPane>
