<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="600.0" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: EFF8FF;" />
        <AnchorPane prefHeight="800.0" prefWidth="600.0">
            <children>
                <Label id="signIn" contentDisplay="CENTER" layoutX="70.0" layoutY="221.0" stylesheets="@login.css" text="Login" />
                <TextField fx:id="userEmail" layoutX="70.0" layoutY="355.0" prefHeight="35.0" prefWidth="460.0" styleClass="textField" />
                <Label id="normalLabel" layoutX="164.0" layoutY="599.0" style="-fx-text-fill: rgba(0, 0, 0, 0.5);" styleClass="normalLabel" stylesheets="@login.css" text="Don't have an account?" />
                <Button fx:id="logInButton" layoutX="360.0" layoutY="594.0" mnemonicParsing="false" text="Sign up" />
                <TextField fx:id="password" layoutX="70.0" layoutY="426.0" prefHeight="35.0" prefWidth="460.0" styleClass="textField" />
                <Label layoutX="70.0" layoutY="329.0" styleClass="normalLabel" stylesheets="@login.css" text="Email" />
                <Label layoutX="70.0" layoutY="400.0" styleClass="normalLabel" stylesheets="@login.css" text="Password" />
                <Button id="signInButton" fx:id="li_logInButton" layoutX="224.0" layoutY="526.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="140.0" style="-fx-font-weight: 700; -fx-font-size: 16px; -fx-border-radius: 23px;" stylesheets="@login.css" text="LOG IN" textFill="WHITE" />
            <Label layoutX="56.0" layoutY="147.0" />
            <Label layoutX="63.0" layoutY="138.0" styleClass="largeLabel" text="Welcome back!" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
