<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ui.ProfilePageController">
    <children>
        <AnchorPane id="menuBar" prefHeight="50.0" prefWidth="1200.0" stylesheets="@css/HomePage.css">
            <children>
                <Button fx:id="homeButton" layoutY="6.0" mnemonicParsing="false" styleClass="menuButton">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../pictures/Home Page.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label layoutX="40.0" layoutY="14.0" styleClass="menuLabel" text="Automotive Parts Website" />
                <Button fx:id="logoutButton" layoutX="1094.0" layoutY="7.0" mnemonicParsing="false" styleClass="menuButton" text="Logout">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../pictures/Logout.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="clickedButton" layoutX="993.0" layoutY="5.0" mnemonicParsing="false" stylesheets="@css/profile.css" text="Profile">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../pictures/BlackProfile.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="orderButton" layoutX="894.0" layoutY="7.0" mnemonicParsing="false" onAction="#switchToOrder" styleClass="menuButton" text="Order">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../pictures/Purchase Order.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="cartButton" layoutX="794.0" layoutY="7.0" mnemonicParsing="false" onAction="#switchToCart" styleClass="menuButton" text="Cart">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../pictures/Shopping Cart.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane id="mainBar" layoutY="50.0" prefHeight="150.0" prefWidth="1200.0" stylesheets="@css/HomePage.css">
            <children>
                <Label id="WebsiteName" layoutX="478.0" layoutY="14.0" stylesheets="@css/HomePage.css" text="Ellison Engine " />
                <Label id="message" layoutX="454.0" layoutY="65.0" stylesheets="@css/HomePage.css" text="Specialized in Automotive Parts for diverse use!" />
                <TextField fx:id="searchBar" layoutX="383.0" layoutY="95.0" promptText="Search" style="-fx-border-radius: 5px;" />
                <Button fx:id="searchButton" layoutX="763.0" layoutY="95.0" mnemonicParsing="false" style="-fx-font-weight: 700;" text="Search" />
            </children>
        </AnchorPane>
        <AnchorPane id="mainPane" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@css/HomePage.css">
         <children>
            <ImageView fitHeight="288.0" fitWidth="293.0" layoutX="103.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/defaultAvatar.png" />
               </image>
            </ImageView>
            <Label layoutX="460.0" layoutY="60.0" stylesheets="@css/profile.css" text="Full name:" />
            <Label layoutX="460.0" layoutY="120.0" stylesheets="@css/profile.css" text="Email:" />
            <Label layoutX="462.0" layoutY="183.0" stylesheets="@css/profile.css" text="Contact number:" />
            <Label fx:id="labelAddress" layoutX="460.0" layoutY="303.0" stylesheets="@css/profile.css" text="Address:" visible="false" />
            <Label layoutX="460.0" layoutY="240.0" stylesheets="@css/profile.css" text="Pincode:" />
            <TextField fx:id="txt_name" layoutX="648.0" layoutY="55.0" prefHeight="40.0" prefWidth="422.0" styleClass="textField" stylesheets="@css/profile.css" />
            <TextField fx:id="txt_email" layoutX="650.0" layoutY="115.0" prefHeight="40.0" prefWidth="422.0" styleClass="textField" stylesheets="@css/profile.css" />
            <TextField fx:id="txt_mobile" layoutX="650.0" layoutY="175.0" prefHeight="40.0" prefWidth="422.0" styleClass="textField" stylesheets="@css/profile.css" />
            <TextField fx:id="txt_pincode" layoutX="647.0" layoutY="235.0" prefHeight="40.0" prefWidth="422.0" styleClass="textField" stylesheets="@css/profile.css" />
            <Button fx:id="updateButton" layoutX="126.0" layoutY="434.0" minWidth="184.0" mnemonicParsing="false" onAction="#updateInformation" prefHeight="30.0" prefWidth="184.0" stylesheets="@css/profile.css" text="UPDATE " />
            <Label fx:id="labelBank" layoutX="462.0" layoutY="479.0" stylesheets="@css/profile.css" text="Bank account:" visible="false" />
            <Label fx:id="labelInfo" layoutX="462.0" layoutY="344.0" stylesheets="@css/profile.css" text="Shop information:" visible="false" />
            <TextField fx:id="txt_bank" layoutX="647.0" layoutY="474.0" prefHeight="40.0" prefWidth="422.0" styleClass="textField" stylesheets="@css/profile.css" visible="false" />
            <TextArea fx:id="txt_info" layoutX="647.0" layoutY="303.0" prefHeight="114.0" prefWidth="422.0" styleClass="textField" stylesheets="@css/profile.css" visible="false" />
            <TextArea fx:id="txt_address" layoutX="647.0" layoutY="303.0" prefHeight="114.0" prefWidth="422.0" visible="false" />
         </children></AnchorPane>
    </children>
</AnchorPane>
