<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ui.SignUpController">
    <children>
        <Label layoutX="70.0" layoutY="43.0" styleClass="largeLabel" stylesheets="@login.css" text="E-commerce Website" />
        <Label id="signIn" layoutX="70.0" layoutY="97.0" stylesheets="@login.css" text="Sign up" />
        <TextField fx:id="userEmail" layoutX="70.0" layoutY="254.0" prefHeight="35.0" prefWidth="460.0" styleClass="textField" text="Email" />
        <Button id="signInButton" layoutX="231.0" layoutY="529.0" mnemonicParsing="false" onAction="#signUp" prefHeight="42.0" prefWidth="137.0" style="-fx-border-radius: 20px; -fx-font-weight: 700;" stylesheets="@login.css" text="SIGN UP" />
        <Label id="normalLabel" layoutX="164.0" layoutY="617.0" style="-fx-text-fill: rgba(0, 0, 0, 0.5);" styleClass="normalLabel" stylesheets="@login.css" text="Don't have an account?" />
        <Button layoutX="351.0" layoutY="617.0" mnemonicParsing="false" text="Log in" />
      <TextField fx:id="userName" layoutX="70.0" layoutY="202.0" prefHeight="35.0" prefWidth="460.0" styleClass="textField" text="Full name" />
      <TextField fx:id="mobile" layoutX="70.0" layoutY="304.0" prefHeight="35.0" prefWidth="460.0" styleClass="textField" text="Contact number" />
      <TextField fx:id="address" alignment="TOP_LEFT" layoutX="70.0" layoutY="357.0" prefHeight="35.0" prefWidth="460.0" styleClass="textField" text="Address" />
      <TextField fx:id="pincode" layoutX="70.0" layoutY="408.0" prefHeight="35.0" prefWidth="460.0" styleClass="textField" text="Pincode" />
      <TextField fx:id="password" layoutX="70.0" layoutY="461.0" prefHeight="35.0" prefWidth="460.0" styleClass="textField" text="Password" />
    </children>
</AnchorPane>
